Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Name.Namespace	u'threading'
Token.Text	u''
Token.Text	u'\n'
Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Name.Namespace	u'cPickle'
Token.Text	u' '
Token.Keyword.Namespace	u'as'
Token.Text	u' '
Token.Name.Namespace	u'pickle'
Token.Text	u''
Token.Text	u'\n'
Token.Keyword.Namespace	u'from'
Token.Text	u' '
Token.Name.Namespace	u'googlereader.reader'
Token.Text	u' '
Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Name	u'GoogleReader'
Token.Text	u'\n'
Token.Keyword.Namespace	u'from'
Token.Text	u' '
Token.Name.Namespace	u'utils'
Token.Text	u' '
Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Name	u'offline_mode'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'offline_feed'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Keyword	u'class'
Token.Text	u' '
Token.Name.Class	u'Reader'
Token.Punctuation	u'('
Token.Name	u'threading'
Token.Operator	u'.'
Token.Name	u'Thread'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'_gr'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'GoogleReader'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'entries'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Punctuation	u'['
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'previous'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'__init__'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin	u'super'
Token.Punctuation	u'('
Token.Name	u'Reader'
Token.Punctuation	u','
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Operator	u'.'
Token.Name	u'__init__'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_mode'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'run'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'login'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'passwd'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'print'
Token.Text	u' '
Token.Literal.String	u"'"
Token.Literal.String	u'start parse feed'
Token.Literal.String	u"'"
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'identify'
Token.Punctuation	u'('
Token.Name	u'login'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'passwd'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'login'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_unread_feed'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_entries'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'channels'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_channels'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Punctuation	u'['
Token.Literal.Number.Float	u'0'
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'print'
Token.Text	u' '
Token.Literal.String	u"'"
Token.Literal.String	u'finish parse feed'
Token.Literal.String	u"'"
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Comment	u'# Low API'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_mode'
Token.Punctuation	u'('
Token.Literal.String	u"'"
Token.Literal.String	u'data/unread_feed.obj'
Token.Literal.String	u"'"
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_unread_feed'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'while'
Token.Text	u' '
Token.Operator.Word	u'not'
Token.Text	u' '
Token.Name	u'feed'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'try'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'get_unread'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'except'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Keyword	u'pass'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name	u'feed'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_feed'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_feed'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'feed_id'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'while'
Token.Text	u' '
Token.Operator.Word	u'not'
Token.Text	u' '
Token.Name	u'feed'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'try'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'get_feed'
Token.Punctuation	u'('
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'feed_id'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'except'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Keyword	u'pass'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name	u'feed'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_mode'
Token.Punctuation	u'('
Token.Literal.String	u"'"
Token.Literal.String	u'data/sub_list.obj'
Token.Literal.String	u"'"
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_sub_list'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'get_subscription_list'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'subscriptions'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_mode'
Token.Punctuation	u'('
Token.Literal.String	u"'"
Token.Literal.String	u'data/unread_count.obj'
Token.Literal.String	u"'"
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_unread_count'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'get_unread_count'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Comment	u'# High API'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_channels'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'channels'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Punctuation	u'{'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'for'
Token.Text	u' '
Token.Name	u'channel'
Token.Text	u' '
Token.Operator.Word	u'in'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_sub_list'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name	u'channels'
Token.Punctuation	u'['
Token.Name	u'channel'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'id'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u']'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Punctuation	u'{'
Token.Literal.String	u"'"
Token.Literal.String	u'title'
Token.Literal.String	u"'"
Token.Punctuation	u':'
Token.Text	u' '
Token.Name	u'channel'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'title'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'unread_count'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_unread_count'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'for'
Token.Text	u' '
Token.Name	u'item'
Token.Text	u' '
Token.Operator.Word	u'in'
Token.Text	u' '
Token.Name	u'unread_count'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'unreadcounts'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name.Builtin	u'id'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'item'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'id'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'if'
Token.Text	u' '
Token.Name.Builtin	u'id'
Token.Operator	u'.'
Token.Name	u'startswith'
Token.Punctuation	u'('
Token.Literal.String	u"'"
Token.Literal.String	u'feed'
Token.Literal.String	u"'"
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'channels'
Token.Punctuation	u'['
Token.Name.Builtin	u'id'
Token.Punctuation	u']'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'count'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'item'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'count'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name	u'channels'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_entries'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin	u'list'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'feed'
Token.Operator	u'.'
Token.Name	u'get_entries'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_entry'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_previous'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'previous'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'add_star'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'entry'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'ok'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'False'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'while'
Token.Text	u' '
Token.Operator.Word	u'not'
Token.Text	u' '
Token.Name	u'ok'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'try'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'add_star'
Token.Punctuation	u'('
Token.Name	u'entry'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'google_id'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'except'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Keyword	u'print'
Token.Text	u' '
Token.Literal.String	u"'"
Token.Literal.String	u'add start'
Token.Literal.String	u"'"
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'else'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'ok'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'True'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'set_read'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'if'
Token.Text	u' '
Token.Name	u'entry'
Token.Text	u' '
Token.Operator.Word	u'is'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'ok'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'False'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'while'
Token.Text	u' '
Token.Operator.Word	u'not'
Token.Text	u' '
Token.Name	u'ok'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'try'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'set_read'
Token.Punctuation	u'('
Token.Name	u'entry'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'google_id'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'except'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Keyword	u'pass'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'else'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'ok'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'True'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'iter_next'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'previous'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'if'
Token.Text	u' '
Token.Name.Builtin	u'len'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Punctuation	u')'
Token.Text	u' '
Token.Operator	u'=='
Token.Text	u' '
Token.Literal.Number.Float	u'1'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_unread_feed'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_entries'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Operator	u'.'
Token.Name	u'remove'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Punctuation	u'['
Token.Literal.Number.Float	u'0'
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Name	u'reader'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'Reader'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Name.Namespace	u'threading'
Token.Text	u''
Token.Text	u'\n'
Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Name.Namespace	u'cPickle'
Token.Text	u' '
Token.Keyword.Namespace	u'as'
Token.Text	u' '
Token.Name.Namespace	u'pickle'
Token.Text	u''
Token.Text	u'\n'
Token.Keyword.Namespace	u'from'
Token.Text	u' '
Token.Name.Namespace	u'googlereader.reader'
Token.Text	u' '
Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Name	u'GoogleReader'
Token.Text	u'\n'
Token.Keyword.Namespace	u'from'
Token.Text	u' '
Token.Name.Namespace	u'utils'
Token.Text	u' '
Token.Keyword.Namespace	u'import'
Token.Text	u' '
Token.Name	u'offline_mode'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'offline_feed'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Keyword	u'class'
Token.Text	u' '
Token.Name.Class	u'Reader'
Token.Punctuation	u'('
Token.Name	u'threading'
Token.Operator	u'.'
Token.Name	u'Thread'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'_gr'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'GoogleReader'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'entries'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Punctuation	u'['
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name	u'previous'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'__init__'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin	u'super'
Token.Punctuation	u'('
Token.Name	u'Reader'
Token.Punctuation	u','
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Operator	u'.'
Token.Name	u'__init__'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_mode'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'run'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'login'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'passwd'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'print'
Token.Text	u' '
Token.Literal.String	u"'"
Token.Literal.String	u'start parse feed'
Token.Literal.String	u"'"
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'identify'
Token.Punctuation	u'('
Token.Name	u'login'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'passwd'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'login'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_unread_feed'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_entries'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'channels'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_channels'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Punctuation	u'['
Token.Literal.Number.Float	u'0'
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'print'
Token.Text	u' '
Token.Literal.String	u"'"
Token.Literal.String	u'finish parse feed'
Token.Literal.String	u"'"
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Comment	u'# Low API'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_mode'
Token.Punctuation	u'('
Token.Literal.String	u"'"
Token.Literal.String	u'data/unread_feed.obj'
Token.Literal.String	u"'"
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_unread_feed'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'while'
Token.Text	u' '
Token.Operator.Word	u'not'
Token.Text	u' '
Token.Name	u'feed'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'try'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'get_unread'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'except'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Keyword	u'pass'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name	u'feed'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_feed'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_feed'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'feed_id'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'while'
Token.Text	u' '
Token.Operator.Word	u'not'
Token.Text	u' '
Token.Name	u'feed'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'try'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'get_feed'
Token.Punctuation	u'('
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'feed_id'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'except'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Keyword	u'pass'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name	u'feed'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_mode'
Token.Punctuation	u'('
Token.Literal.String	u"'"
Token.Literal.String	u'data/sub_list.obj'
Token.Literal.String	u"'"
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_sub_list'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'get_subscription_list'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'subscriptions'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Name.Decorator	u'@offline_mode'
Token.Punctuation	u'('
Token.Literal.String	u"'"
Token.Literal.String	u'data/unread_count.obj'
Token.Literal.String	u"'"
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_unread_count'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'get_unread_count'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Comment	u'# High API'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_channels'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'channels'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Punctuation	u'{'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'for'
Token.Text	u' '
Token.Name	u'channel'
Token.Text	u' '
Token.Operator.Word	u'in'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_sub_list'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name	u'channels'
Token.Punctuation	u'['
Token.Name	u'channel'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'id'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u']'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Punctuation	u'{'
Token.Literal.String	u"'"
Token.Literal.String	u'title'
Token.Literal.String	u"'"
Token.Punctuation	u':'
Token.Text	u' '
Token.Name	u'channel'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'title'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u'}'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'unread_count'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_unread_count'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'for'
Token.Text	u' '
Token.Name	u'item'
Token.Text	u' '
Token.Operator.Word	u'in'
Token.Text	u' '
Token.Name	u'unread_count'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'unreadcounts'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name.Builtin	u'id'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'item'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'id'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'if'
Token.Text	u' '
Token.Name.Builtin	u'id'
Token.Operator	u'.'
Token.Name	u'startswith'
Token.Punctuation	u'('
Token.Literal.String	u"'"
Token.Literal.String	u'feed'
Token.Literal.String	u"'"
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'channels'
Token.Punctuation	u'['
Token.Name.Builtin	u'id'
Token.Punctuation	u']'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'count'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'item'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'count'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name	u'channels'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_entries'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin	u'list'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'feed'
Token.Operator	u'.'
Token.Name	u'get_entries'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_entry'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'get_previous'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'return'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'previous'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'add_star'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'entry'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'ok'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'False'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'while'
Token.Text	u' '
Token.Operator.Word	u'not'
Token.Text	u' '
Token.Name	u'ok'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'try'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'add_star'
Token.Punctuation	u'('
Token.Name	u'entry'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'google_id'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'except'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Keyword	u'print'
Token.Text	u' '
Token.Literal.String	u"'"
Token.Literal.String	u'add start'
Token.Literal.String	u"'"
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'else'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'ok'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'True'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'set_read'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u','
Token.Text	u' '
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'if'
Token.Text	u' '
Token.Name	u'entry'
Token.Text	u' '
Token.Operator.Word	u'is'
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'None'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name	u'ok'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'False'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'while'
Token.Text	u' '
Token.Operator.Word	u'not'
Token.Text	u' '
Token.Name	u'ok'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'try'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'_gr'
Token.Operator	u'.'
Token.Name	u'set_read'
Token.Punctuation	u'('
Token.Name	u'entry'
Token.Punctuation	u'['
Token.Literal.String	u"'"
Token.Literal.String	u'google_id'
Token.Literal.String	u"'"
Token.Punctuation	u']'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'except'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Keyword	u'pass'
Token.Text	u'\n'
Token.Text	u'            '
Token.Keyword	u'else'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'                '
Token.Name	u'ok'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'True'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'    '
Token.Keyword	u'def'
Token.Text	u' '
Token.Name.Function	u'iter_next'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Punctuation	u')'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'previous'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Keyword	u'if'
Token.Text	u' '
Token.Name.Builtin	u'len'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Punctuation	u')'
Token.Text	u' '
Token.Operator	u'=='
Token.Text	u' '
Token.Literal.Number.Float	u'1'
Token.Punctuation	u':'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'feed'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_unread_feed'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'            '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'get_entries'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Operator	u'.'
Token.Name	u'remove'
Token.Punctuation	u'('
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Punctuation	u')'
Token.Text	u'\n'
Token.Text	u'        '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entry'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name.Builtin.Pseudo	u'self'
Token.Operator	u'.'
Token.Name	u'entries'
Token.Punctuation	u'['
Token.Literal.Number.Float	u'0'
Token.Punctuation	u']'
Token.Text	u'\n'
Token.Text	u'\n'
Token.Name	u'reader'
Token.Text	u' '
Token.Operator	u'='
Token.Text	u' '
Token.Name	u'Reader'
Token.Punctuation	u'('
Token.Punctuation	u')'
Token.Text	u'\n'
